
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:home.flynnoh.com}:3306/springboard?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=flynnoh_hycu
spring.datasource.password=Flynn201903141!



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

